# HostageApp

app/: build.gradle
app/src/androidTest/java/com/example/hostageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostageapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java  splashScreen.java  userActivty.java  userChatFragment.java  userHomeFragment.java  userMapFragment.java  userSymptoms.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash_screen2.xml  activity_user_activty.xml  fragment_user_chat.xml  fragment_user_home.xml  fragment_user_map.xml  fragment_user_symptoms.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hostageapp/: ExampleUnitTest.java
